# NextPlay_DesarrolloMobileAndroid

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/ar/edu/unicen/nextplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unicen/nextplay/app/: NextPlayApp.kt
app/src/main/java/ar/edu/unicen/nextplay/ddl/data/: NextPlayApi.kt  NextPlayRemoteDataSource.kt  NextPlayRepository.kt
app/src/main/java/ar/edu/unicen/nextplay/ddl/data/dao/: GameFavItemDao.kt
app/src/main/java/ar/edu/unicen/nextplay/ddl/data/dto/: GameDto.kt  GameFavItemDto.kt  GameResponseDto.kt  GenreDto.kt  GenreResponseDto.kt  PlatformDto.kt  PlatformResponseDto.kt  PlatformWrapperDto.kt  RequirementsDto.kt
app/src/main/java/ar/edu/unicen/nextplay/ddl/data/local/: GameFavDatabase.kt  GameFavLocalDataSource.kt  GameFavRepository.kt
app/src/main/java/ar/edu/unicen/nextplay/ddl/models/: Chipable.kt  Game.kt  GameFavItem.kt  GamePage.kt  Genre.kt  Platform.kt  Requirements.kt
app/src/main/java/ar/edu/unicen/nextplay/di/: NextPlayModule.kt
app/src/main/java/ar/edu/unicen/nextplay/ui/: GameAdapter.kt
app/src/main/java/ar/edu/unicen/nextplay/ui/detail/: GameDetailActivity.kt  GameDetailViewModel.kt
app/src/main/java/ar/edu/unicen/nextplay/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/ar/edu/unicen/nextplay/ui/filter/: FilterGameActivity.kt  FilterViewModel.kt
app/src/main/java/ar/edu/unicen/nextplay/ui/games/: GamesFragment.kt  GamesViewModel.kt
app/src/main/java/ar/edu/unicen/nextplay/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: circular_button_background.xml  ic_cloud_off.xml  ic_expand_circle_down.xml  ic_favorite.xml  ic_img_broken.xml  ic_search.xml  ic_stadia_controller_fill.xml  ic_tune.xml  image_gradient_overlay.xml
app/src/main/res/font/: orbitron.xml
app/src/main/res/layout/: activity_filter_game.xml  activity_main.xml  fragment_favorites.xml  fragment_games.xml  game_detail.xml  list_item_game.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/edu/unicen/nextplay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
