<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.games.GamesFragment">

    <EditText
        android:id="@+id/name_game_tx"
        android:layout_width="200.dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40.dp"
        android:autofillHints="null"
        android:hint="@string/game_name_tx"
        app:layout_constraintEnd_toStartOf="@+id/search_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/search_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/circular_button_background"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/name_game_tx"
        app:layout_constraintEnd_toStartOf="@+id/tune_btn"
        app:layout_constraintStart_toEndOf="@+id/name_game_tx"
        app:layout_constraintTop_toTopOf="@+id/name_game_tx"
        app:tint="@color/onPrimary" />

    <ImageButton
        android:id="@+id/tune_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/circular_button_background"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_tune"
        app:layout_constraintBottom_toBottomOf="@+id/name_game_tx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_btn"
        app:layout_constraintTop_toTopOf="@+id/name_game_tx"
        app:tint="@color/onPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/games_lists"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="24dp"
        android:clipToPadding="false"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_game_tx" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/error_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.dp"
        android:layout_marginBottom="24.dp"
        android:text="@string/error"
        android:textAlignment="center"
        android:textSize="18.dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>